#範囲オブジェクトに対してto_aメゾットを呼び出すと、値が連続する配列を作成することができる
(1..5).to_a
(1...5).to_a

('a'..'e').to_a
('a'...'e').to_a

('bad'..'bag').to_a
('bad'...'bag').to_a

[*1..5]
[*1...5]
