#開始値。step（上限値、１度に増減する大きさ）
#１から１０まで２つズル値を増やしながら処理
a = []
1.step(10, 2) { |n| a << n }
a#=> [1, 3, 5, 7, 9]

#１０から１まで２つずつ値を減らす
a = []
10.step(1, -2) { |n| a << n }
a #=> [10, 8, 6, 4, 2]