#マッチした場合はマッチした文字列の開始位置がかえる
'123-4567' =~ /\d{3}-\d{4}/   #=>0
#マッチしない場合はnilがかえる
'hello' =~ /\d{3}-\d{4}/  #=>nil

#=~の戻り値はマッチすれば真、しなければ偽を返すため、if文などの条件分岐でもよく使われる
#if文で=~を使うとマッチしたかどうかを判断できる
if '123-4567' =~ /\d{3}-\d{4}/
  puts 'マッチしました'
else
  puts 'マッチしませんでした'
end

#!~を使うとマッチしなかった時にtrue した時にfalse返す
'hello' !~ /\d{3}-\d{4}/   #=>true
