text = '私の誕生日は1977年7月17日です'
m = /(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/.match(text)
#シンボルで名前を指定してキャプチャの結果を取得する
m[:year]  #=> "1997"
m[:month]  #=> "7"
m[:day]  #=> "7"

#文字列で指定することおともできる
m['year']  #=> "1997"

#連番で指定することもできる
m[2]  #=> "7"

text = '私の誕生日は1977年7月17日です'
#キャプチャの名前がそのままローカル変数に割り当てられる
if /(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/ =~ text
  puts "#{year}/#{month}/#{day}"
end
#この機能は右辺と左辺を逆にできない
#正規表現オブジェクトがヘンスに入ったりした場合も無効