#iオプションをつけると大文字小文字を区別しない
'HELLO' =~ /hello/i    #=>0

#%rを使った場合も最後にオプションをつけられる
'HELLO' =~ %r{hello}i  #=>0

#mオプションがないと.は改行文字にマッチしない
"Hello\nBye" =~ /Hello.Bye/   #=> nil

#mオプションをつけると.が改行文字にもマッチする
"HEllo\nBye" =~ /Hello.Bye/m  #=>0

#xオプションをつけると勧業やスペースが無視され、コメントも書ける
regexp = /
\d{3}  #郵便番号の先頭３桁
-      #区切り文字のハイフン
\d{4}  #郵便番号の末尾４桁
/x
'123-4567' =~ regexp  #=>0

#xオプションをつけるときに、空白を無視せず正規表現の一部として扱いたい場合はバックスラッシュでエスケープします。
regexp = /
  \d{3}
  \
  \d{4}
/x
'123-4567' =~ regexp  #=>0

#これらのオプションは同時に使える
"HELLO\nBYE" =~ /Hello.Bye/im  #=>0
