n = 11
if n > 10
  '10より大きい'
else
  '10以下'
end

#条件演算子を使うと
n= 11
N > 10 ? '10より大きい' : '10以下'

#条件分岐をした結果を変数に代入する
n = 11 message = n > 10 ? '10より大きい' : '10以下'
message #=>"10より大きい"

#シンプルなIF文ならスッキリかけるが長いものなら複雑になる可能性も。