a = [1, 2, 3, 1, 2, 3,]
#配列から値が２の要素を削除する
a.delete(2)
a #=> [1, 3, 1, 3,]

#deleteメゾットを使うと引数で渡した値に完全一致する要素しか削除できない。
#「奇数だけを削除する」というような処理の場合は　delete_if　を使う
a = [1, 2, 3, 1, 2, 3]
#配列から値が奇数の要素を削除する
a.delete_if do |n|
  n.odd?
end
a #=> [2, 2]